<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html {
	width: 100%;
	height: 100%;
	font-family: sans-serif;
}

body {
	display: flex;
	align-items: center;
	align-content: center;
	justify-content: center;
	flex-wrap: wrap;
	min-height: 100%;
	margin: 0;
	color: white;
	text-align: center;
}
        button {
            display: inline-block;
            appearance: none;
            background: #2875ed;
            margin: .5em;
            padding: .5em 1em;
            border: none;
            color: white;
            font: inherit;
            border-radius: 3px;
            cursor: pointer;
            outline: none;
        }
        div.classNames {
	background: #2875ed;
}
    </style>
    <title>Document</title>
</head>
<body>
    <button class="image">img</button>
    <script type="text/JavaSCript">
        import * as basicLightbox from 'basiclightbox';
document.querySelector('button.image').onclick = () => {
    basicLightbox.create(`<img width="1400" height="900" src="https://placehold.it/1400x900">`).show();
}
    </script>
</body>
</html>